{
  "name": "alex/rest-api-blog",
  "description": "RestApiBlog on PHP and MYSQL and fetch",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Alex\\RestApiBlog\\": "app/src/"
    }
  },
  "authors": [
    {
      "name": "frostep",
      "email": "frostell.matters@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "slim/slim": "^4.11",
    "slim/psr7": "^1.6",
    "slim/http": "^1.3",
    "friendsofphp/php-cs-fixer": "^3.13",
    "twig/twig": "^3.4",
    "psr/container": "1.0",
    "php-di/php-di": "^6.4",
    "devcoder-xyz/php-dotenv": "^1.1"
  }
}
